# tycho-eclipse-learning

./: .gitignore  README.md  pom.xml
bundles/: README.md  pom.xml
bundles/com.vogella.tycho.plugin1/: .polyglot.build.properties
bundles/com.vogella.tycho.rcp/: .polyglot.build.properties  plugin.xml
features/: README.md  pom.xml
features/com.vogella.tycho.feature/: .polyglot.build.properties  RELEASE.md  build.properties
releng/: README.md  pom.xml
releng/com.vogella.rcp.target/: README.md  eclipse-latest.target  eclipse-mars.target  eclipse-neon.target  pom.xml
releng/com.vogella.rcp.target.mars/: .project  eclipse-mars.target  pom.xml
releng/com.vogella.rcp.target.neon/: .project  pom.xml
releng/com.vogella.tycho.configuration/: README.md  pom.xml
releng/com.vogella.tycho.product/: com.vogella.tycho.rcp.product  pom.xml
releng/com.vogella.tycho.update/: category.xml  category2.xml.sources  pom.xml
releng/target-definition/: README.md  eclipse-neon.target  pom.xml
tests/: pom.xml
tests/com.vogella.tycho.rcp.it.tests/: pom.xml
tests/com.vogella.tycho.rcp.it.tests/src/com/vogella/tycho/rcp/it/tests/swtbot/: TestMenus.java
tests/com.vogella.tycho.rcp.tests/src/com/vogella/tycho/unittests/: ExampleTest.java
