<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.tycho</groupId>
	<artifactId>com.vogella.tycho.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.5.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- https://download.eclipse.org/releases/ can open this link in browser to check valid directory -->
		<eclipse-repo.url>http://download.eclipse.org/releases/neon</eclipse-repo.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!--Enable the replacement of the SNAPSHOT version in the final product configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.vogella.tycho</groupId>
							<!-- will find artifactId.target file in com.vogella.rcp.target project -->
							<artifactId>com.vogella.rcp.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<!-- 
					
					12.5. Adding org.eclipse.equinox.event as extra requirement
					In most of the cases the org.eclipse.equinox.event plug-in is used 
					in an Eclipse RCP application. Unfortunately it sometimes is not 
					loaded properly for an integration test, even though it is part 
					of the target platform of the product and mentioned in the start 
					level configuration. Due to this it needs to be specified in the 
					configuration of the target-platform-configuration plugin.
					
					 -->
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.event</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<!-- The name is actually important. It must be the name of the Maven artifact id followed by .target. TODO <target> <artifact> <groupId>com.vogella.tycho</groupId> <artifactId>eclipse-neon</artifactId> <version>1.0.0-SNAPSHOT</version> </artifact> </target> -->
					<environments>
						<!-- -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>