<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.tycho</groupId>
	<artifactId>com.vogella.tycho.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.vogella.tycho</groupId>
		<artifactId>com.vogella.tycho.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.vogella.tycho.update</module>
		<module>com.vogella.tycho.product</module>
		<module>com.vogella.rcp.target.neon</module>
		<module>com.vogella.rcp.target.mars</module>
	</modules>
</project>