<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse-latest" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
<unit id="org.eclipse.platform.sdk" version="4.13.0.I20190916-1045"/>
<repository location="http://download.eclipse.org/releases/latest"/>
</location>
</locations>
</target>
